/**
 * @author  Lars Hendahl
 */
 
/* HEADER ****************************************************/
header {  
	#eCookieMsg{ 
		background-color: @eBaseColorBlack1;
		color:@eBaseColorWhite1;
		p{  padding: @eBaseGap }
		input{ margin:1rem 0}
	}
	#eHeadBar{ 
		min-height:@eBaseGap * 6;
		border-bottom:1px solid @eBaseColorGrey4;
	}
	nav{
		background-color: @eBaseColorGrey1;
		a{line-height:@eBaseGap * 3}
		a{display: block}
	}

}