/**
 * @author  Lars Hendahl
 */
 
/* SHOW/HIDE ************************************************/

.eShow {display:block}
.eHide{display:none}

/* FLOAT ***************************************************/

.eFloatL{float: left}
.eFloatR{float: right;}

/* ALIGNMENT ***************************************************/

.eAlignL{text-align: left}
.eAlignC{text-align: center;}
.eAlignR{text-align: right;}


/* Margin and padding ***************************************************/

.ePt{padding-top: @eBaseGap}
.ePb{padding-bottom: @eBaseGap}
.ePl{padding-left: @eBaseGap}
.ePr{padding-right: @eBaseGap}
.eMt{margin-top: @eBaseGap}
.eMb{margin-bottom: @eBaseGap}
.eMl{margin-left: @eBaseGap}
.eMr{margin-right: @eBaseGap}

/* Lists ***************************************************/

.eDots{
	padding-left: @eBaseGap;
	list-style: initial;
	li{
		margin:1rem*.4 0;
	}
}


/* COLORS ***************************************************/

.eBgWhite1{background-color:@eBaseColorWhite1}
.eBgBlack1{background-color:@eBaseColorBlack1}
.eBgGrey1{background-color:@eBaseColorGrey1}
.eBgGrey2{background-color:@eBaseColorGrey2}
.eBgGrey3{background-color:@eBaseColorGrey3}
.eBgGrey4{background-color:@eBaseColorGrey4}


.eBgRed1{background-color:@eBaseColorRed1}
.eBgGreen1{background-color:@eBaseColorGreen1}
.eBgBlue1{background-color:@eBaseColorBlue1}
.eBgOrange1{background-color:@eBaseColorOrange1}

.eFgWhite1{color:@eBaseColorWhite1}
.eFgBlack1{color:@eBaseColorBlack1}
.eFgGrey1{color:@eBaseColorGrey1}
.eFgRed1{color:@eBaseColorRed1}
.eFgGreen1{color:@eBaseColorGreen1}
.eFgBlue1{color:@eBaseColorBlue1}
.eFgOrange1{color:@eBaseColorOrange1}


