/**
 * @author  Lars Hendahl
 */
 
 
 /* ELEMENT ****************************************************/
img{
    max-width: 100%;
    height: auto;
    overflow:hidden;
    width:100%;
}
.eLazy{
	height:auto;
}
.eLazyBg{
	width:100%;
	background-repeat:no-repeat;
	background-size:cover;	
}


