.eIcon-menu-mobile {
	background-position: -19.375rem 0;
}

.eIcon-svg-logo {
	background-position: 0 -1.875rem;
}

.eIcon-menu-mobile, .eIcon-svg-logo {
	background-size: 21.25rem 21.25rem;
	background-repeat: no-repeat;
	background-image: url("../images/sprites/esprite.png");
}

.eSVG .eIcon-menu-mobile, .eSVG .eIcon-svg-logo {
	background-image: url("../images/sprites/esprite.svg");
}
