/*
 * @author  Lars Hendahl
 */

 table.eTable{
 	width:100%;
 	empty-cells:show;
 	border-collapse:separate;
 	background-color:@eBaseColorWhite1;
 	caption{
 		text-align:left;
 	}
 	thead{
 		tr th{
 			background-color: @eBaseColorGrey4;
 		}
 	}
 	tr.eHighlight{
 		background-color:@eBaseColorGreen1;
 	}
 	tr.eOdd{
 		background-color:@eBaseColorWhite1;
 	}
 	tr.eEven{
 		background-color:@eBaseColorGrey4;
 	}
 	tfoot{
 		td{
 			background-color:@eBaseColorGrey1;
 		}
 		&.eZebraRows{
 			tbody{
 				tr:nth-child(even){
 					background-color:@eBaseColorWhite1;
 				}
 				tr:nth-child(odd){
 					background-color:@eBaseColorGrey4;
 				}
 			}
 		}
 	}
 	th, td{
 		padding:1rem;
 		border-bottom:1px solid @eBaseColorGrey4;
 	}
 	&.eZebraRows{
 		tbody{
 			tr:nth-child(even) { background-color: @eBaseColorGrey4 }
 			tr:nth-child(odd) { background-color:  @eBaseColorWhite1 }
 		}

 	}
 }
