/*
 * @author  Lars Hendahl
 */

 /* URL ***********************************************/

 @eBaseImageUrl: ~"../images/";
 @eBaseSpritesUrl: ~"../images/sprites/";
 @eBaseFontsUrl: ~"../fonts/";

 /* GRID ***************************************************************/
 @eColumnWidth: 80px;
 @eGutterWidth: 20px;
 @eNumberOfColumns: 12;
 @eAllColumnsWidth: @eColumnWidth * @eNumberOfColumns;
 @eAllGuttersWidth: @eGutterWidth * (@eNumberOfColumns - 1);
 @eTotalWidth: (@eAllColumnsWidth + @eAllGuttersWidth);


 /* CONTAINERS **********************************************************/

@eMainInnerMaxWidth: (@eTotalWidth + 20); //1180px 10x2 is wrapper padding

/* GAPS ***************************************************************/

@eBaseGap: 1rem;

/* FONT ***************************************************************/

@font-face {
	font-family: 'Proxima Nova';
	src: url('@{eBaseFontsUrl}mark_simonson_-_proxima_nova_regular-webfont.eot');
	src: url('@{eBaseFontsUrl}mark_simonson_-_proxima_nova_regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{eBaseFontsUrl}mark_simonson_-_proxima_nova_regular-webfont.woff') format('woff'),
	url('@{eBaseFontsUrl}mark_simonson_-_proxima_nova_regular-webfont.ttf') format('truetype'),
	url('@{eBaseFontsUrl}mark_simonson_-_proxima_nova_regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'Proxima Nova Extra bold';
	src: url('@{eBaseFontsUrl}mark_simonson_-_proxima_nova_extrabold-webfont.eot');
	src: url('@{eBaseFontsUrl}mark_simonson_-_proxima_nova_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{eBaseFontsUrl}mark_simonson_-_proxima_nova_extrabold-webfont.woff') format('woff'),
	url('@{eBaseFontsUrl}mark_simonson_-_proxima_nova_extrabold-webfont.ttf') format('truetype'),
	url('@{eBaseFontsUrl}mark_simonson_-_proxima_nova_extrabold-webfont.svg#proxima_nova_extraboldar') format('svg');
	font-weight: bold;
	font-style: normal;

}

@eBaseFont1: "Proxima Nova",Helvetica,Arial,sans-serif;
@eBaseFont2: "Open Sans" , Arial,sans-serif;
@eBaseFont3: "Proxima Nova Extra bold",Helvetica,Arial,sans-serif;

@eBaseFontSizeDesktop:16px;
@eBaseFontSizeTabletlandscape:15px;
@eBaseFontSizeTabletportraitandsmaller:15px;
@eBaseFontSizeTabletportrait:14px;
@eBaseFontSizeSmartphonelandscapeandsmaller:13px;
@eBaseFontSizeSmartphoneportrait:12px;

@eBaseLineHeight:1.48;
@eBaseFontWeight: 400;

/* COLOURS ************************************************************/
@eBaseColorWhite1: #FFFFFF;
@eBaseColorBlack1: #000;
@eBaseColorGrey1: #4A4A4A;
@eBaseColorGrey2: #858585;
@eBaseColorGrey3: #A6A6A6;
@eBaseColorGrey4: #E3E3E3;
@eBaseColorRed1: #E86262;
@eBaseColorGreen1: #4DA370;
@eBaseColorBlue1: #4A90E2;
@eBaseColorOrange1: #F5A623;


/* FLOATING WIDTHS **************************************************************/

@eWidth12 : 12.50%;
@eWidth14 : 14.28%;
@eWidth16 : 16.66%;
@eWidth20 : 20%;
@eWidth25 : 25%;
@eWidth33 : 33.33%;
@eWidth40 : 40%;
@eWidth50 : 50%;
@eWidth55 : 55%;
@eWidth60  : 60%;
@eWidth100 : 100%;


